# Simon Depiets <sdepiets@gmail.com>, 2020.
# Xavier Besnard <xavier.besnard@kde.org>, 2020, 2021, 2022.
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:33+0000\n"
"PO-Revision-Date: 2023-01-02 22:11+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Simon Depiets, Xavier Besnard"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sdepiets@gmail.com, xavier.besnard@kde.org"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Image"

#: conversationlistmodel.cpp:201
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Vidéo"

#: conversationlistmodel.cpp:205
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "Fichier %1"

#: conversationlistmodel.cpp:221
#, kde-format
msgid "You: %1"
msgstr "Vous :%1"

#: conversationlistmodel.cpp:227
#, kde-format
msgid "%1: %2"
msgstr "%1 : %2"

#: conversationlistmodel.cpp:269 conversationlistmodel.cpp:291
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:51 qml/Main.qml:68
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:53
#, kde-format
msgid "SMS Instant Messaging"
msgstr "Messagerie instantanée par SMS"

#: main.cpp:55
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2022, L'équipe de KDE Connect"

#: main.cpp:56
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:57
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:58
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:76
#, kde-format
msgid "Select a device"
msgstr "Sélectionnez un périphérique"

#: main.cpp:76
#, kde-format
msgid "id"
msgstr "id"

#: main.cpp:77
#, kde-format
msgid "Send a message"
msgstr "Envoyer un message"

#: main.cpp:77
#, kde-format
msgid "message"
msgstr "message"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Par défaut, ouvrir avec"

#: qml/ChatMessage.qml:155
#, kde-format
msgid "Copy Message"
msgstr "Copier le message"

#: qml/ChatMessage.qml:160
#, kde-format
msgid "Copy Selection"
msgstr "Copier la sélection"

#: qml/ConversationList.qml:25
#, kde-format
msgid "No devices available"
msgstr "Aucun périphérique disponible"

#: qml/ConversationList.qml:35
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Aucun nouveau message ne peut être envoyé ou reçu, mais vous pouvez "
"consulter le contenu en cache"

#: qml/ConversationList.qml:51
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"Chargement des conversations à partir de l'appareil. Si cela prend beaucoup "
"de temps, veuillez réveiller votre périphérique, puis cliquez sur "
"« Rafraîchir »."

#: qml/ConversationList.qml:59
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"Astuce : si vous branchez votre périphérique, il ne devrait pas passer en "
"mode de veille et devrait se charger rapidement."

#: qml/ConversationList.qml:67 qml/Main.qml:90
#, kde-format
msgid "Refresh"
msgstr "Rafraîchir"

#: qml/ConversationList.qml:81
#, kde-format
msgid "Choose recipient"
msgstr "Choisir un destinataire"

#: qml/ConversationList.qml:86
#, kde-format
msgid "Cancel"
msgstr "Annuler"

#: qml/ConversationList.qml:113
#, kde-format
msgid "Search or start conversation..."
msgstr "Rechercher ou démarrer une nouvelle conversation..."

#: qml/ConversationList.qml:145
#, kde-format
msgid "New"
msgstr "Nouveau"

#: qml/ConversationList.qml:150
#, kde-format
msgid "Start new conversation"
msgstr "Démarrer une nouvelle conversation"

#: qml/ConversationList.qml:249
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Aucune correspondance"

#: qml/Main.qml:85
#, kde-format
msgid "Devices"
msgstr "Périphériques"

#: qml/Main.qml:98
#, kde-format
msgid "About"
msgstr "À propos"

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr "Clip audio"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Failed to send"
msgstr "Échec de l'envoi"

#: qml/SendingArea.qml:26
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Dépassement de la limite pour la taille maximale d'un message."

#: qml/SendingArea.qml:74
#, kde-format
msgid "Compose message"
msgstr "Composer un message"

#~ msgid "Filter..."
#~ msgstr "Filtrer..."

#~ msgid "No matched results found : ("
#~ msgstr "Aucun résultat correspondant trouvé : ("

#~ msgid "(Unsupported Message Type)"
#~ msgstr "(Type de message non pris en charge)"

#~ msgid "Replying to multitarget messages is not supported"
#~ msgstr ""
#~ "La réponse aux messages multi-destinataires n'est pas prise en charge"

#~ msgid "Spoiler"
#~ msgstr "Spoiler"

#~ msgid "Download"
#~ msgstr "Télécharger"
