msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2024-02-05 11:38\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kdeconnect-kde/kdeconnect-kio.pot\n"
"X-Crowdin-File-ID: 49034\n"

#: kiokdeconnect.cpp:75
#, kde-format
msgid "Listing devices..."
msgstr "正在列出设备..."

#: kiokdeconnect.cpp:120
#, kde-format
msgid "Accessing device..."
msgstr "正在访问设备..."

#: kiokdeconnect.cpp:135
#, kde-format
msgid "No such device: %0"
msgstr "不存在此设备：%0"

#: kiokdeconnect.cpp:141
#, kde-format
msgid "%0 is not paired"
msgstr "%0 未配对"

#: kiokdeconnect.cpp:145
#, kde-format
msgid "%0 is not connected"
msgstr "%0 未连接"

#: kiokdeconnect.cpp:149
#, kde-format
msgid "%0 has no Remote Filesystem plugin"
msgstr "%0 没有远程文件系统插件"

#: kiokdeconnect.cpp:208
#, kde-format
msgid "Could not contact background service."
msgstr "无法连接后台服务。"
