# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Stelios <sstavra@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-03 00:41+0000\n"
"PO-Revision-Date: 2021-06-19 07:51+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stelios"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sstavra@gmail.com"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Περιήγηση συσκευής"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr ""

#: deviceindicator.cpp:81
#, fuzzy, kde-format
#| msgid "Ring device"
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Ήχος συσκευής"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "Αποστολή αρχείου/URL"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "SMS μηνύματα..."

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "Εκτέλεση εντολής"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "Προσθήκη εντολών"

#: indicatorhelper_mac.cpp:37
#, kde-format
msgid "Launching"
msgstr "Εκτέλεση"

#: indicatorhelper_mac.cpp:87
#, kde-format
msgid "Launching daemon"
msgstr "Εκτέλεση δαίμονα"

#: indicatorhelper_mac.cpp:96
#, kde-format
msgid "Waiting D-Bus"
msgstr "Αναμονή για D-Bus"

#: indicatorhelper_mac.cpp:113 indicatorhelper_mac.cpp:125
#: indicatorhelper_mac.cpp:144
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:114 indicatorhelper_mac.cpp:126
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"Αδυναμία σύνδεσης στο DBus\n"
"Το KDE Connect θα τερματιστεί"

#: indicatorhelper_mac.cpp:144
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Αδυναμία εύρεσης του kdeconnectd"

#: indicatorhelper_mac.cpp:149
#, kde-format
msgid "Loading modules"
msgstr "Φόρτωση αρθρωμάτων"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "Ένδειξη του KDE Connect"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "Εργαλείο ένδειξης του KDE Connect"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(C) 2016 Aleix Pol Gonzalez"

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "Διαμόρφωση..."

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "Αιτήσεις σύζευξης"

#: main.cpp:119
#, fuzzy, kde-format
#| msgid "Pair"
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Ζεύγος"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "Απόρριψη"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "Έξοδος"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "%1 συσκευή συνδεδεμένη"
msgstr[1] "%1 συσκευές συνδεδεμένες"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Δεν υπάρχει μπαταρία"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Μπαταρία: %1% (Φορτίζει)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Μπαταρία: %1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Δεν υπάρχει κυψελωτή δυνδεσιμότητα"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"

#~ msgid "Get a photo"
#~ msgstr "Πάρτε μια φωτογραφία"

#~ msgid "Select file to send to '%1'"
#~ msgstr "Επιλογή αρχείου για αποστολή στο '%1'"
